# DLVR

DLVR is a miniature driverless delivery system

You can learn more about it at https://deliveryrobot.wordpress.com

### Authors
* Nicolas Abril
* Álefe Felipe Gonçalves Pereira Dias
* Natan Junges
* Matheus Dias
